{
	"cSpell.words": [
		"Ademola",
		"Appbar",
		"Axpi",
		"CGPA",
		"currentpage",
		"Femi",
		"fullscreen",
		"Idowu",
		"matric",
		"notliked",
		"Probitas",
		"readmore",
		"riverpod",
		"Schyler",
		"splashdark",
		"timeago",
		"UNILORIN",
		"UTME",
		"vsync"
	],
	"cSpell.enableFiletypes": ["dart"],
	"dart.flutterSdkPath": ".fvm/flutter_sdk",
	// Remove .fvm files from search
	"search.exclude": {
		"**/.fvm": true
	},
	// Remove from file watching
	"files.watcherExclude": {
		"**/.fvm": true
	}
}
