{
  "cSpell.words": [
    "Ademola",
    "Appbar",
    "Axpi",
    "CGPA",
    "currentpage",
    "Femi",
    "fullscreen",
    "Idowu",
    "matric",
    "notliked",
    "Probitas",
    "readmore",
    "riverpod",
    "Schyler",
    "splashdark",
    "timeago",
    "UNILORIN",
    "UTME",
    "vsync"
  ],
  "cSpell.enableFiletypes": ["dart"]
}
